# FlashCards_Backend

./: .gitignore  FlashCards.sln  README.md
FlashCards.Api.App/: FlashCards.Api.App.csproj  Program.cs
FlashCards.Api.App/Controllers/: AttemptController.cs  CardCollectionController.cs  CardController.cs  CollectionController.cs  CompletedLessonController.cs  ControllerBase.cs  FilterController.cs  GroupController.cs  LessonAttemptController.cs  RecordController.cs  TagController.cs  UserController.cs
FlashCards.Api.Bl/: FlashCards.Api.Bl.csproj
FlashCards.Api.Bl/Facades/: AttemptFacade.cs  CardCollectionFacade.cs  CardFacade.cs  CollectionFacade.cs  CompletedLessonFacade.cs  FacadeBase.cs  FilterFacade.cs  GroupFacade.cs  LessonAttemptFacade.cs  RecordFacade.cs  TagFacade.cs  UserFacade.cs
FlashCards.Api.Bl/Facades/Interfaces/: IAttemptFacade.cs  ICardCollectionFacade.cs  ICardFacade.cs  ICollectionFacade.cs  ICompletedLessonFacade.cs  IFacade.cs  IFilterFacade.cs  IGroupFacade.cs  ILessonAttemptFacade.cs  IRecordFacade.cs  ITagFacade.cs  IUserFacade.cs
FlashCards.Api.Bl/Installers/: ApiBlInstaller.cs
FlashCards.Api.Bl/Mappers/: AttemptMapperProfile.cs  CardCollectionMapperProfile.cs  CardMapperProfile.cs  CollectionMapperProfile.cs  CompletedLessonMapperProfile.cs  FilterMapperProfile.cs  GroupMapperProfile.cs  LessonAttemptMapperProfile.cs  RecordMapperProfile.cs  TagMapperProfile.cs  UserMapperProfile.cs
FlashCards.Api.Dal/: FlashCards.Api.Dal.csproj  FlashCardsDbContext.cs
FlashCards.Api.Dal/Entities/: AttemptEntity.cs  CardCollectionEntity.cs  CardEntity.cs  CollectionEntity.cs  CollectionTagEntity.cs  CompletedLessonEntity.cs  FilterEntity.cs  FilterTagEntity.cs  GroupEntity.cs  GroupUserEntity.cs  LessonAttemptEntity.cs  RecordEntity.cs  TagEntity.cs  UserEntity.cs
FlashCards.Api.Dal/Entities/InterfacesOrAbstracts/: IEntity.cs
FlashCards.Api.Dal/Installers/: ApiDalInstaller.cs
FlashCards.Identity.App/: Config.cs  FlashCards.Identity.App.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json
(+102 files in other folders)
